sudo: false
language: ruby
cache: bundler

rvm:
  - 1.9.3
  - 2.0.0
  - 2.1.0
  - 2.1.x
  - 2.2.x

services:
  - mongodb

gemfile:
  - gemfiles/blank_slate.gemfile
  - gemfiles/kitchen_sink.gemfile
  - gemfiles/mongoid_3.0.gemfile
  - gemfiles/mongoid_3.1.gemfile
  - gemfiles/mongoid_4.0.gemfile
  - gemfiles/rails_3.1.gemfile
  - gemfiles/rails_3.2.gemfile
  - gemfiles/rails_4.1.gemfile
  - gemfiles/rails_4.2.gemfile
  - gemfiles/rails_4.gemfile
